<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SimpleGame</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="SimpleGame.styles.css" rel="stylesheet" />
    <script>
        function renderJS(timeStamp) {
            theInstance.invokeMethodAsync('GameLoop', timeStamp);
            //window.newFrame = function (){ window.requestAnimationFrame(renderJS)};
            //window.setTimeout(newFrame,1000/60);
            window.requestAnimationFrame(renderJS);
        }

        window.initRenderJS = (instance) => {
            window.theInstance = instance;
            window.requestAnimationFrame(renderJS);
        };
        window.getWindowDimensions = function () {
            return {
                width: window.innerWidth,
                height: window.innerHeight
            };
        }; 

         window.SetFocusToElement = (element) => {
            element.focus();
        };
    </script>

</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Blazor.Extensions.Canvas/blazor.extensions.canvas.js"></script>

</body>

</html>
